<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Computers Simple | Recommendations</title>
</head>
<body>
    <header id="nav-bar">
        <div id="logo-nav">
            <a href="index.html"><img src="images/logo.png" alt="Logo" width="150px" height="150px"></a>
        </div>
        <nav>
            <a id="home-nav" href="index.html">Home</a>
            <a id="tech-blog-nav" href="tech-blog.html">Tech Blog</a>
            <a id="recommendations-nav" href="recommendations.html">Recommendations</a>
        </nav>
        <div  id="button-nav" >
            <a href="site-plan.html">?</a>
        </div>
    </header>
    <main>
        <div id="recommendations-title">
            <h1>Best PC in a budget</h1>
            <img src="images/SkyTech Chronos Mini.jpg" alt="PC" width="350px" height="auto">
            <p>
                Intel Core-i3 10100F 3.6GHz, GTX 1650 4G, 500GB SSD, 8G 3000, ventiladores RGB, AC WiFi, Windows 10 Home 64-bit
            </p>
        </div>
        <div class="recommendations-main">
            <div class="best-item-title">
                <h1>Best CPUs in 2022</h1>
                <p>When shopping for the best gaming CPU, you'll want to balance performance and features with your PC budget. Currently some of the best CPUs are from
                    Intel or AMD which dominate the computers market. Recently Qualcomm has joined this market with some really good CPU technologies.
                    Our recommendations for CPUs in 2022 are:
                </p>
            </div>
            <div class="recommendations-item">
                <img src="images/Intel-Core-i5-12400.jpg" alt="Intel Core i5-12400" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/AMD-Ryzen-5-5600X.jpg" alt="AMD Ryzen 5 5600X" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/Intel Core i9 12900K.jpg" alt="Intel Core i9-12900K" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
        </div>
        <div class="recommendations-main">
            <div class="best-item-title">
                <h1>Best RAM in 2022</h1>
                <p>It’s vital to choose the best RAM for your PC or laptop, as it’s what stores active data, apps, and tasks for easy access for the processor. When your computer slows down, it’s more than likely because you need more, better RAM.
                    Our recommendations for RAM in 2022 are:
                </p>
            </div>
            <div class="recommendations-item">
                <img src="images/Corsair Vengeance LED.jpg" alt="Corsair" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/G.Skill Trident Z RGB.jpg" alt="G.Skill" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/Kingston HyperX Predator.jpg" alt="HyperX" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
        </div>
        <div class="recommendations-main">
            <div class="best-item-title">
                <h1>Best Storage in 2022</h1>
                <p>There are 2 main types of storage: HDD or SSD. When choosing you may want the fastest type- that would be the SSD but If you are looking for more quantity at a good price you may want HDD.
                    Our recommendations for Storage in 2022 are:
                </p>
            </div>
            <div class="recommendations-item">
                <img src="images/WD Black SN850.jpg" alt="WD Black SN850" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/wd-black sn770 nvme ssd.png" alt="WD Black sn770" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/Seagate Firecuda 530.png" alt="Seagate Firecuda" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
        </div>
        <div class="recommendations-main">
            <div class="best-item-title">
                <h1>Best GPUs in 2022</h1>
                <p> When building your PC for gaming you will want a good graphics card, enough to run the most demamnding games but you need to know what are some cheap alternatives to not waste money in vain.
                    Our recommendations for CPUs in 2022 are:
                </p>
            </div>
            <div class="recommendations-item">
                <img src="images/GeForce RTX 3060.jpg" alt="RTX 3060" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/GeForce GTX 1650.jpg" alt="GTX 1650" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
            <div class="recommendations-item">
                <img src="images/Gigabyte-RX-6500-XT.jpg" alt="RX 6500 XT" width="150px" height="auto">
                <div class="check-price-button">
                    <a href="">Check Price</a>
                </div>
            </div>
        </div>
        <div>
            <h2>Honor Mentions</h2>
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
            <img src="" alt="Component">
        </div>
    </main>
    <footer>
        <div id="left-footer">
            <h1>
                About Us
            </h1>
            <p>
                This is a personal web page made for people without knowledge about computers
            </p>
            <a href="site-plan.html">Site-plan</a>
        </div>
        <div id="right-footer">
            <a class="icon-footer" href="https://facebook.com">
                <img src="images/facebook.png" alt="facebook" width="60px" height="auto">
            </a>
            <a class="icon-footer" href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram" width="60px" height="auto">
            </a>
            <a class="icon-footer" href="https://youtube.com">
                <img src="images/youtube.png" alt="youtube" width="60px" height="auto">
            </a>
        </div>
    </footer>
</body>
</html>